apiVersion: v1
kind: Service
metadata:
  name: {{ include "deployment.name" $ }}
  {{- with .Values.service.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "deployment.labels" . | nindent 4 }}
    {{- range $k, $v := .Values.service.labels }}
    {{- printf "%s: %s" $k ($v | quote) | nindent 4 }}
    {{- end }}
spec:
  type: LoadBalancer
  # Google has no planned deprecation as of September 2024
  loadBalancerIP: {{ .Values.loadBalancerIP }}
  ports:
    # Manually fixed port names and numbers
    - name: ftp
      appProtocol: ftp
      port: 21
      targetPort: 21
      protocol: TCP
    - name: ftp-data1
      appProtocol: ftp-data
      port: 50001
      targetPort: 50001
      protocol: TCP
    - name: ftp-data2
      appProtocol: ftp-data
      port: 50002
      targetPort: 50002
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "deployment.name" $ }}
    app.kubernetes.io/instance: {{ .Values.namespace }}