apiVersion: v2
name: nats-streaming
description: Stan helm chart fork that supports configuring auth through secrets. Only used for migration purposes and no maintenance effort planned. 
version: 0.1.0-rc4
