{{- if and .Values.deployment.cloudSQLProxy.enable .Values.deployment.cloudSQLProxy.secretKeyName}}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.deployment.cloudSQLProxy.secretKeyName }}
spec:
  refreshInterval: 1h                            # rate SecretManager pulls GCPSM
  secretStoreRef:
    kind: SecretStore
    name: google-secret-manager                  # name of the SecretStore (or kind specified)
  target:
    name: {{ .Values.deployment.cloudSQLProxy.secretKeyName }}     # name of the k8s Secret to be created
    creationPolicy: Owner
  data:
    - secretKey: "key.json"                      # key in the kubernetes secret
      remoteRef:
        key: {{ .Values.deployment.cloudSQLProxy.secretKeyName }}  # name of the GCPSM secret 
---
{{- end }}